*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

html, body {
    height: 100%; 
    margin: 0;
    padding: 0;
    --bg-color : #F9F9FB ;
    overflow-x: hidden;

}

.navbar{
    max-width: 450px;
    width: 100%;
    height: auto;
    position:fixed;
    top: 90%;
    left: 35%;
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 10px 15px 10px 15px;
    color: #D0DFFF;
    background-color: #8B8D98 ; /*#787A84*/
    border-radius: 25px 25px 25px 25px;
    box-shadow: 2px 2px 2px 2px #787A84;
    font-family: monospace;
    font-size: 1.5em;
    z-index: 555;
}

.navbar a{
    text-decoration: none;
    color: white;
    padding: 2px;
    
}

.navbar a:hover{
    /* text-decoration: underline blue; */
    color: #395BC7;
    cursor: pointer;
}

section{
    /*border: 2px #395BC7 solid;*/
    margin: 0;
    padding: 0;
    background-color: var(--bg-color);
}


#Home{
    width: 100vw;
    height: 100vh;
    background-color: var(--bg-color);
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.presentation {
    font-family: monospace;
    font-size: 6em;
    text-align: center;
    z-index: 2; 
}



#mq{
    color:#395BC7 ;
    font-family: monospace;
    font-style: italic;
    font-weight: bold;
}



#About{
    width: 100vw;
    height: 100vh;
    background-color: var(--bg-color);

}
#About h1{
    display:flex;
    justify-content: flex-start;
    padding: 80px 50px 25px 50px;
    font-family: monospace;
    font-style: oblique;
    font-size: 3rem;
    width: auto;
}

#me{
    padding-left: 08px;
}

.about-core{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 20px;
    margin-top: -70px;

}

.name{
    color: black;
    font-family: monospace;
    width: auto;
    padding: 40px 40px 10px 0px ;
}


.about-img img {
    height: 600px;
    width: 400px;
    margin-top: -80px;

}


.text-about{

    padding: 20px;
    color: black;
    font-family: monospace;
    font-size: 2em;  
    width: 40%;

}

.social{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
    margin: 20px;
     margin-top: -115px;
     margin-left: -380px; ;
}

#linkedin img{
    height: auto;
    width: 80px;
}

.social #github img{
    height: auto;
    width: 70px;
}


.mailto{
   position: relative;
   left: 65%;
   padding: 20px;
   margin: 20px;
   background-color: #395BC7;
   border-radius: 15px 0px 0px 15px;
   width: 100%;
   transition: transform 0.3s ease-in-out;
}

.mailto a{
    color: white;
    text-decoration: none;
}

.mailto:hover{
    transform: scale(1.05);
    cursor: pointer;
}


#project{
    /*width: 100vw;
    height: 100vh;*/
    padding-bottom: 80px;
    background-color: var(--bg-color);


}

#project h1{
    display:flex;
    justify-content: flex-start;
    padding: 80px 50px 25px 50px;
    font-family: monospace;
    font-style: oblique;
    font-size: 3rem;
    width: auto;

}

.project{
    display: flex;
    justify-content: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    width: 90%;
    max-width: 1200px;
    padding: 20px;
    
}
.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
}
.card:hover {
    transform: translateY(-10px);
}
.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.card-content {
    padding: 20px;
}
.card-title {
    font-family: monospace;
    font-size: 1.5em;
    margin-bottom: 10px;
}
.card-description {
    font-size: 1em;
    color: #555;
    margin-bottom: 20px;
}
.card-button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.card-button:hover {
    background-color: #0056b3;
}

.card-button a{
    text-decoration: none;
    color: #fff;
}

.card-technologies {
    display: flex;
    gap: 10px;
    margin: 10px 0;
}

.card-technologies img{
    width: auto;
    height: 30px;
}


#Skills{
    width: 100vw;
    height: 100vh;
    /* display: none; */
    /* margin: 0px 0px 50px 0px; */

    
}

#Skills h1{
    display:flex;
    justify-content: flex-start;
    padding: 80px 50px 25px 50px;
    font-family: monospace;
    font-style: oblique;
    font-size: 3rem;
    width: auto;
    /* border: 2px red solid; */
}

.competence {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 20px 20px 20px 20px;
    /* margin: 0px 0px 50px 0px; */
}

.grid-icon {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 50%;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    padding: 20px;
    background-color: var(--bg-color); /*Fond uniforme au site ou fond blanc*/
    border-radius: 15px;
}

.card-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid black; */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

.card-icon:hover {
    transform: scale(1.1);
}

.card-icon img {
    width: 150px;
    height: 150px;
    padding: 20px;
}

.certification {
    width: 50%;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
}

.certification h2 {
    font-family: monospace;
    font-style: oblique;
    font-size: 3.5em;
    padding: 20px;
    /* padding-left: 20px; */
    color: #333;
}

.titre-certif{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.autorotate{
    height: 150px;
    width: 150px;
    position: relative;
    bottom: 90px;
    background-color: white;
    border-radius: 50%;
    animation: autoRotateAnimation;
    animation-timeline: view();
}

@keyframes autoRotateAnimation {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
    
}

.list-certification{
    font-family: monospace;
    font-size: 1.6em;
    padding: 20px;
}

.list-certification li{
    margin: 10px;
}

.list-certification img{
    width: 150px;
    height: 150px;
    padding: 20px;
    margin-top: 40px;
}
.icon-certification{
    display: flex;
    flex-direction: row;
}


#veille-tech{
    width: 100vw;
    height: 100vh;
    background-color: var(--bg-color);
    display: none;
}

#veille-tech h1{
    display:flex;
    justify-content: flex-start;
    padding: 80px 50px 25px 50px;
    font-family: monospace;
    font-style: oblique;
    font-size: 3rem;
    width: auto;
}